--------------------------------------------|----------|----------|----------|----------|----------------|
File                                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------------------|----------|----------|----------|----------|----------------|
 [92mng2-material/                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mall.ts                                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/backdrop/         [0m |[92m    95.38[0m |[92m    93.94[0m |[92m    88.89[0m |[92m    95.24[0m |[91m               [0m |
  [92mbackdrop.ts                              [0m |[92m    95.38[0m |[92m    93.94[0m |[92m    88.89[0m |[92m    95.24[0m |[91m     89,149,150[0m |
 [92mng2-material/components/button/           [0m |[92m    94.59[0m |[92m    83.33[0m |[92m    83.33[0m |[92m    94.29[0m |[91m               [0m |
  [92mbutton.ts                                [0m |[92m    94.59[0m |[92m    83.33[0m |[92m    83.33[0m |[92m    94.29[0m |[91m          53,57[0m |
 [92mng2-material/components/checkbox/         [0m |[92m    96.77[0m |[92m      100[0m |[92m    85.71[0m |[92m    96.77[0m |[91m               [0m |
  [92mcheckbox.ts                              [0m |[92m    96.77[0m |[92m      100[0m |[92m    85.71[0m |[92m    96.77[0m |[91m             48[0m |
 [92mng2-material/components/content/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcontent.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/dialog/           [0m |[92m       96[0m |[93m    77.27[0m |[92m    90.48[0m |[92m    95.68[0m |[91m               [0m |
  [92mdialog.ts                                [0m |[92m    93.33[0m |[92m    83.33[0m |[92m    85.71[0m |[92m    92.86[0m |[91m  78,81,126,130[0m |
  [92mdialog_basic.ts                          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_config.ts                         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_container.ts                      [0m |[92m       92[0m |[91m        0[0m |[93m    71.43[0m |[92m       92[0m |[91m          47,48[0m |
  [92mdialog_ref.ts                            [0m |[92m    97.22[0m |[92m     87.5[0m |[92m      100[0m |[92m    97.06[0m |[91m             60[0m |
 [92mng2-material/components/divider/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdivider.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/form/             [0m |[93m    62.02[0m |[91m    30.95[0m |[91m    47.06[0m |[93m    61.72[0m |[91m               [0m |
  [93mmessages.ts                              [0m |[93m       55[0m |[91m    22.73[0m |[93m    77.78[0m |[93m    54.24[0m |[91m... 118,119,120[0m |
  [93mvalidators.ts                            [0m |[93m    68.12[0m |[91m       40[0m |[91m       36[0m |[93m    68.12[0m |[91m... 117,122,138[0m |
 [92mng2-material/components/icon/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92micon.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/input/            [0m |[92m    86.36[0m |[93m       50[0m |[93m    63.64[0m |[92m    85.71[0m |[91m               [0m |
  [92minput.ts                                 [0m |[92m    86.36[0m |[93m       50[0m |[93m    63.64[0m |[92m    85.71[0m |[91m... ,99,111,115[0m |
 [92mng2-material/components/list/             [0m |[92m    80.77[0m |[91m    16.67[0m |[92m      100[0m |[92m    83.33[0m |[91m               [0m |
  [92mlist.ts                                  [0m |[92m    80.77[0m |[91m    16.67[0m |[92m      100[0m |[92m    83.33[0m |[91m  98,99,100,101[0m |
 [92mng2-material/components/peekaboo/         [0m |[92m    95.88[0m |[92m    89.66[0m |[92m    91.67[0m |[92m    95.65[0m |[91m               [0m |
  [92mpeekaboo.ts                              [0m |[92m    95.88[0m |[92m    89.66[0m |[92m    91.67[0m |[92m    95.65[0m |[91m109,137,180,183[0m |
 [92mng2-material/components/progress_circular/[0m |[92m    98.15[0m |[93m    78.95[0m |[92m    91.67[0m |[92m    97.87[0m |[91m               [0m |
  [92mprogress_circular.ts                     [0m |[92m    98.15[0m |[93m    78.95[0m |[92m    91.67[0m |[92m    97.87[0m |[91m            143[0m |
 [92mng2-material/components/progress_linear/  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mprogress_linear.ts                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/radio/            [0m |[92m      100[0m |[92m    98.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mradio_button.ts                          [0m |[92m      100[0m |[92m    98.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mradio_dispatcher.ts                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/sidenav/          [0m |[92m    87.88[0m |[93m    78.57[0m |[93m       75[0m |[92m    86.96[0m |[91m               [0m |
  [92msidenav.ts                               [0m |[92m    84.21[0m |[93m     62.5[0m |[93m       65[0m |[92m    82.61[0m |[91m... 177,178,179[0m |
  [92msidenav_service.ts                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/subheader/        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92msubheader.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/switcher/         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mswitch.ts                                [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/tabs/             [0m |[92m    96.61[0m |[92m      100[0m |[92m    86.67[0m |[92m    96.36[0m |[91m               [0m |
  [92mtabs.ts                                  [0m |[92m    96.61[0m |[92m      100[0m |[92m    86.67[0m |[92m    96.36[0m |[91m          93,94[0m |
 [93mng2-material/components/toolbar/          [0m |[93m    63.38[0m |[91m       25[0m |[93m    61.54[0m |[93m    62.86[0m |[91m               [0m |
  [93mtoolbar.ts                               [0m |[93m    63.38[0m |[91m       25[0m |[93m    61.54[0m |[93m    62.86[0m |[91m... 167,168,169[0m |
 [92mng2-material/core/                        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mkey_codes.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/core/util/                   [0m |[92m    86.67[0m |[91m    47.73[0m |[92m    80.39[0m |[92m    86.67[0m |[91m               [0m |
  [92manimate.ts                               [0m |[92m     93.1[0m |[93m    61.11[0m |[92m    90.91[0m |[92m     93.9[0m |[91m... 115,116,118[0m |
  [92mink.ts                                   [0m |[92m    86.84[0m |[93m       50[0m |[92m       80[0m |[92m    86.49[0m |[91m 79,80,94,95,96[0m |
  [92mmedia.ts                                 [0m |[92m    89.09[0m |[91m    41.67[0m |[93m    72.73[0m |[92m     90.2[0m |[91m... 124,132,133[0m |
  [93mutil.ts                                  [0m |[93m    63.33[0m |[91m       25[0m |[93m     62.5[0m |[93m       56[0m |[91m... 37,39,40,41[0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
[92mAll files                                  [0m |[92m    89.22[0m |[93m    72.14[0m |[92m    81.49[0m |[92m    88.84[0m |[91m               [0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
